"""Pseudocodigo"""


''''''''''''''''''''''''''''''''''
Classe Ponto:
-Variaveis:
    * X
    * y

-Funcoes:
    * Construtor(x, y):
    * PegarX():
    * PegarY():



Classe Forma:
-Funcao:
    * Area():
    * Perimetro():



Classe Retangulo(Forma):
-Variaveis:
    * largura
    * altura
-Funcao:
    * Construtor(largura, altura):
    * Area():
    * Perimetro():



Classe Circulo(Forma):
-Variaveis:
    * centro
    * raio
-Funcao:
    * Construtor(centro, raio):
    * Area():
    * Perimetro():


Classe Triangulo(Forma):
-Variaveis:
    * centro
    * raio
-Funcao:
    * Construtor(centro, raio):
    * Area():
    * Perimetro():


-Classe Principal:
    Mostre(Digite um ponto?)
    Salve(x)
    Mostre(Digite um outro ponto?)
    Salve(y)
'''''''''''''''''''''''''''''''''
